<!--
  Maven build file for NoFarm
  Copyright (c) 2012 Jadedwolf
  NoFarm is available under the GNU General Public License v3
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jadedwolf.plugins.nofarm</groupId>
    <artifactId>NoFarm</artifactId>
    <version>0.4.1</version>
    <name>NoFarm</name>
    <url>http://jadedwolf.com/</url>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
    <connection>scm:git:git://github.com/Jadedwolf/NoFarm.git</connection>
    <url>https://github.com/Jadedwolf/NoFarm</url>
    <developerConnection>scm:git:git@github.com:Jadedwolf/NoFarm.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.2.5-R3.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>